# 算数操作符 赋值操作符号=优先级最低 先乘除后加减 
# + 加 a=a+1 可以写成a+=1
# - 减 a=a-1 可以写成a-=1 当为负号时为一元操作符
# * 乘 a=a*1 可以写成a*=1
# / 除 a=a/1 可以写成a/=1
# % 求余运算 
# **幂运算 3**2 等于3*3 幂运算比左侧的一元操作符高比右侧低
# // floor(地板)除法 整数除以整数等于整数 小数除以小数得到与商相近的小数1.0

# 比较运算符
# < 小于
# <=小于等于
# > 大于
# >=大于等于
# ==等于
# !=不等于

# 逻辑操作符 not>and>or
# and 同时为真才会为真 短路运算 有一个为假直接判断为假 1 and 0等于0 1 and 2等于2
# or  同时为假才会为假 短路运算 有一个为真直接判断为真 1 or 0 等于0 1 or 2 等于1
# not 取相反的布尔值 not True==False

# 优先级
# 幂运算>正负号>算数运算符>比较运算符>逻辑运算符

# 如何简单判断一个数是奇数还是偶数？
# if num%2==0:
# 	print('偶数')
# else:
# 	print('奇数')

# 打印1-100的偶数和奇数
# i=100
# while i:
# 	if i%2==0:
# 		print(str(i)+'是偶数')
# 	else:
# 		print(str(i)+'是奇数')
# 	i-=1
# 	

# 两个知识点
# 格式符号
# 1、%d表示按整型数据的实际长度输出数据。
# 2、%c用来输出一个字符。
# 3、%s用来输出一个字符串。
# 4、%x表示以十六进制数形式输出整数。

# for循环
# for x in xrange(1,10):
# 	pass

# # 使用for循环
# for i in range(1,100):
# 	if i%2==0:
# 		print('偶数是%s'%i)
# 	else:
# 		print('奇数时%s'%i)
i=7
while i<=120:
	if (i%2 == 1) and (i%3 == 2) and (i%5 == 4) and (i%6==5) :
		print(i)
	else:
		i+=7

