# 打飞机小游戏框架
# 加载背景音乐
# 播放背景音乐(单曲循环)
# 我方飞机诞生
# 间隔=0

# while True:
# 	if 用户是否点击关闭按钮:
# 		退出程序
# 	间隔 +=1
# 	if 间隔==50:
# 		间隔=0
# 		小飞机诞生

# 	小飞机移动
# 	小飞机移动一个位置
# 	屏幕刷新

# 	if 用户鼠标产生移动:
# 		我方飞机中心=用户鼠标位置
# 		屏幕刷新

# 	if 我方飞机与敌方飞机相撞:
# 		我方死亡，播放撞击音乐
# 		修改我方飞机图案
# 		打印“结束”
# 		停止背景音乐



# if not money<100   相当于 money>=100
# assert 断言 a=-1  assert<0 则正常运行  assert>0 则报错
# x=1 y=2 z=3 调换位置
# x,y,z=z,y,x
# 成员运算符in 
# num=1
# '1'in num
# True
# '2'in num
# False



成绩=input('同学，你考了多少分？')
while not 成绩.isdigit:
	print('同学你不老实哦，快告诉我你考了多少分吧')
成绩=int(成绩)
if 成绩>90:
	print('原来是A等生')
else:
	if 90>=成绩>80:
		print('原来是B等生')
	else:
		if 80>=成绩>70:
			print('原来是C等生')
		else:
			if 70>=成绩>60:
				print('原来是D等生')
			else:
				print('原来是不及格')